.catalog {
    margin-top: 35px;
}

.hits-image{
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #000 1px solid;
}

.minidesc{
    color: #000;
    font-size: 16px;
}

.hit-image{
    height: 340px;
}

.cons{
    height: 280px;
}

.hit-name{
    margin-top: 8px;
    color: #000;
    font-size: 16px;
    font-weight: 600;
}

.category{
    width: 240px;
    height: 32px;
    line-height: 16px;
    margin-top: 4px;
    color: var(--gray-hit-price);
    font-size: 14px;
}

.price{
    color: #000;
    margin-top: 8px;
    font-weight: 800;
}

.catalog__wrapper {
    display: flex;
    gap: 26px;
}

.catalog__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 80px;
}

.hit-actions{
    width: 240px;
    justify-content: space-between;
    display: flex;
    align-items:center ;
    margin-top: 20px;
}

.card{
    position: relative;
    width: 200px;
}

.heart{
    width: 30px;
    height: 30px;
    background-color: white;
}